# ClearScoreApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/clearscoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/clearscoreapp/donut_activity/: MainActivity.kt
app/src/main/java/com/app/clearscoreapp/donut_detail/: DonutDetailActivity.kt  DonutViewModel.kt
app/src/main/res/drawable/: stats_full.xml  stats_progress.xml
app/src/main/res/layout/: activity_main.xml  donut_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/clearscoreapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/androidTest/java/com/app/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/app/remote/: Datanterface.kt  NetworkRetrofitClass.kt  NetworkState.kt
remote/src/main/java/com/app/remote/data/: NetworkDataSource.kt
remote/src/main/java/com/app/remote/data/network_data/: CoachingSummary.kt  CreditReportInfo.kt  CreditResponse.kt
remote/src/main/java/com/app/remote/repository/: Repository.kt
remote/src/test/java/com/app/remote/: ExampleUnitTest.kt
